:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --light-bg: #f5f7ff;
  --dark-text: #333333;
  --light-text: #666666;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
  background-color: var(--light-bg);
  color: var(--dark-text);
  min-height: 100vh;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  transition: all 0.2s ease;
}

input, textarea {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px 14px;
  outline: none;
  transition: border-color 0.2s ease;
}

input:focus, textarea:focus {
  border-color: var(--primary-color);
}